# note

./: remembered_username.txt
backend/: pom.xml  remembered_username.txt
backend/src/main/java/com/shop/: ShopModel.java
backend/src/main/java/com/shop/config/: CorsConfig.java  ShiroConfig.java
backend/src/main/java/com/shop/controller/: CaptchaController.java  UserController.java
backend/src/main/java/com/shop/entity/: LoginRequest.java  RegisterRequest.java  User.java
backend/src/main/java/com/shop/filter/: JwtFilter.java
backend/src/main/java/com/shop/gui/: GUIApplication.java  LoginFrame.java  RegisterFrame.java
backend/src/main/java/com/shop/mapper/: UserMapper.java
backend/src/main/java/com/shop/security/realm/: JwtRealm.java  UserRealm.java
backend/src/main/java/com/shop/security/token/: JwtToken.java
backend/src/main/java/com/shop/service/: CaptchaService.java  UserService.java  VisionService.java
backend/src/main/java/com/shop/service/impl/: UserServiceImpl.java  VisionServiceImpl.java
backend/src/main/java/com/shop/util/: CaptchaUtil.java  JwtUtil.java  PasswordHelper.java
backend/src/main/resources/mapper/: user.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: global.css
frontend/src/components/__tests__/: Helloworld.test.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
frontend/src/views/router/: index.js
